<html>
<head>
<title>
javascript events demo</title>
<script type='text/javascript'>
function onclickdemo(){
alert("you clicked me");
}
function onchangedemo(){
alert("you trying to change value");
}
function onblurdemo(){
alert("you finished enetering the text");
}
function ondblclickdemo(){
alert("you double clicked me justnow");
}
function onmouseoverdemo(){
alert("Mouse is over");
}
function onmouseoutdemo(){
alert("Mouse is out where going");
}
function onkeyupdemo(){
alert("key is releaed");
}
function onkeydowndemo(){
alert("key is down");
}
function onfocusdemo(){
var mybox=document.getElementById('email');
mybox.style.backgroundColor="red";
}
</script>
</head>
<body>
<h1>javascript events</h1>

<div style="background-color:red;">
im inside div
</div>

<input type="text" name="uname placeholder="Username" value="ABCD" onchange="onchangedemo()"><br>

<input type="text" name="fname" placeholder="first name" onblur="onblurdemo()">
<button onclick="onclickdemo()">click me</button>

<div style="background-color:cyan;font-family:mistral"onmouseover="onmouseoverdemo()">
this div created for mouse related events
</div>

<div style="background-color:cyan;font-family:mistral"ondblclick="ondblclickdemo()">
this div is for double click
</div>

<div style="background-color:blue" onmouseout="onmouseoutdemo()">
this div created for mouse related events
</div>

Enter your name: <input type="text" id="fname" onkeyup="onkeyupdemo()">
<br>

Enter your name: <input type="text" id="fname" onkeydown="onkeydowndemo()">
<br>
firstname:<input type="text" id="email" onfocus="onfocusdemo()"><br>

<input type="text"
       name="mobile"
       placeholder="mobile"
       onchange="alert(this.value)"/>

<div oncopy="alert('hey! you cannot copy me');return false">please copy me!</div>


</body>
</html>
