<HTML>
<HEAD>

</HEAD>
<BODY style="background-color:#FFF4FB5;">
<form action="">
<u><b>REgistration</b></u><br>
<input type="text" name="" id="" placeholder="Username"><br>
<input type="password" placeholder="password" required="required"><br>
<textarea rows="5" cols="20" placeholder="Address" autofocus></textarea><br>
<br>
<select name="skills">

<option value="java8">java</option>
<option value="HTML5">HTML</option>
<option value="CSS">CSS</option>
</select>
website:<input type="url" name="mywebsite"/>
<input type="submit" value="submit"/>

<br>
Range:<input type="range" name="range"/>
<input type="submit" value="submit"/>
<br>

Date of birth:<input type="date" name="dob"/>
<input type="submit" value="submit"/>
<br>
<br>


my fav color:<input type="color" name="foc"/>
<input type="submit" value="submit"/>
<br>

<select>
<br>
<optgroup label="Breakfast">
<option>dosa</option>
<option>breadbutter</option>
<option>idli</option>
<option>sprouts</option>
</optgroup>

<optgroup label="Lunch">
<option>dosa</option>
<option>breadbutter</option>
<option>idli</option>
<option>sprouts</option>
</optgroup>

</select>

<select multiple="true">
<option>cab</option>
<option>Breakfast</option>
<option>Guide</option>
</select>
<br>
<br>
<b>Marital status</b>
<input type="radio" name="ms" value="">Single
<input type="radio" name="ms" value="">married
<input type="radio" name="ms" value="">divorced

<br>
<br>
<input type="checkbox" name="ms" value="">Java
<input type="checkbox" name="ms" value="">HTML
<input type="checkbox" name="ms" value="">CSS



</form>
</BODY>
</HTML>