<html>
    <head>
        
        <script>
            function send() {
                var genders = document.getElementsByName("gender");
                if (genders[0].checked == true) {
                    alert("Your gender is male");
                } else if (genders[1].checked == true) {
                    alert("Your gender is female");
                } else {
                   alert("not selected any gender");
                    return false;
                }
                return true;
            }  
        </script>
    </head>
    <body>
        <form action="" method="POST">
            Gender:
            <br />
            <input type="radio" name="gender" value="m" />Male
            <br />
            <input type="radio" name="gender" value="f" />Female
            <br />
        
            <input type="submit" value="send>>" onclick="return send();" />
        </form>
    </body>
</html>