<HTML>
<HEAD>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script img src="script3.js" type="text/javascript" ></script>

<link rel="stylesheet" type="text/css" href="Book-css.css"/>

</HEAD>
<BODY>
<div id="book_div">
<form action="">
<h1 style="text-align:center;">Add Book</h1>
<table>
<tr>
<td>
Bookid:</td>
<td><input type="text" name="" id="" placeholder="bid"></td></tr>
<tr><td>Bookname:</td>
<td><input type="text" placeholder="bname"></td></tr>
<tr>
<td>
Catagory: </td>
<td>
<select>
<option value="Fiction">Fiction</option>
<option value="Nonfiction">Nonfiction</option>
<option value="Horror">Horror</option>
<option value="biography">Biography</option>
</select></td></tr>
<tr>
<td>
Langauges</td>
<td><input type="radio" name="ms" value="">English
<input type="radio" name="ms" value="">kannada
<input type="radio" name="ms" value="">Tamil
<input type="radio" name="ms" value="">Hindi
</tr>
<tr>
<td>
Author:</td>
<td><input type="text" name="author" placeholder="author"></td></tr>
<tr><td>price:</td><td><input type="text" name="price"placeholder="price"></td>
</tr>
<tr><td>
<input type="submit" value="submit"/></td></td></tr>
<tr>
<td>

<a href="login.html"><input type="button" value="logout"></a></td></tr>
</table>
</form>
</div>
<div id="foot">

<footer>
&copy;Copyright 2019 
</footer>
</div>
</body>
</html>

