<html>
<head>

<link rel="stylesheet" type="text/css" href="crk.css"/>
</head>
<body>
<div id="bar">
<h1>Indian pillars for Cricket World Cup 2019</h1>

  <div id="bar1">Rohit Sharma</div>
  <div id="bar2">Virat Kohli</div>
  <div id="bar3">Dhoni</div>

<h2> 09-07-2019 Semifinal Ind vs Nz</h2>
<hr>
<p>jasprit Jasbirsingh Bumrah is an indian cricketer who plays for the indian national cricket team in all formats 
of the game.he consistantly bowls at 140-145 kilometers per hour
 making him one of the fastesst bowlers in india.
he also specialises in bowling in-swingingyorker deliveries.</p>
<p><b>AND:</b>jaspirit Bumrah reached into the limelight with his unorthodox action and his 
ability to bowl yorkers at right time and perform well in the death overs</p> 
</div>
</body>
</html>