<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script img src="script.js" type="text/javascript" ></script>
<link rel="stylesheet" type="text/css" href="home-css.css"/>
</head>
<body>
<div id="home-div">
<h2>Add student</h2>
<form name="myform">
<a href="student.html"><input type="button" id="a" value="add" ></a>
<input type="submit" id="b" value="delete" >
<input type="submit" id="c" value="edit" >
<input type="submit" id="d" value="view" >
<div id="foot">
<footer>
&copy;Copyright 2019 
</footer>
</div>
</form>
</div>
</body>
</html>