<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script img src="script.js" type="text/javascript" ></script>
<link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>
<div id="login-div">
<h2>LogIn Page</h2>
<form name="myform" method="post" onsubmit="return validation()"=true>
	<input type="text" id="fname" name="name" placeholder="Your name.."autofocus><br><br>
	<input type="password" id="password" name="password" placeholder="password"><br><br>

<select id="sel">
<option value="select">select</option>
<option value="admin">Admin</option>
<option value="student">Student</option>
</select><br><br>
<input type="submit" id="li" value="login">
<br><br>
<a href="register.html">New User Register</a>
</form>
</div>
<div id="foot">
<footer>
&copy;Copyright 2019 
</footer>
</div>

</body>
</html>