<HTML>
<HEAD>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script img src="script2.js" type="text/javascript" ></script>
<link rel="stylesheet" type="text/css" href="student-css.css"/>

</HEAD>
<BODY>
<div id="stu-div">
<form name="myform" method="post" onsubmit="return validation()">


<h1 style="text-align:center;">Student Registration</h1>

<table>
<tr>
<td><input type="text" name="name" placeholder="studentname"><sup style="color:red">*</sup></td></tr>

<tr>
<td><input type="password" id="password" name="pass1" placeholder="password1">
<sup style="color:red">*</sup></td></tr>
<tr>
<td><input type="password" id="password" name="pass2" placeholder="password2">
<sup style="color:red">*</sup></td></tr>

<tr>
<td><input type="radio" name="ms" value="">Male
<input type="radio" name="ms" value="">Female</td></tr>
<tr>
<td><input id="email" type="email" placeholder="email"/><sup style="color:red">*</sup></td></tr>
<tr>
<td><input id="phone" type="number" placeholder="phoneno."/><sup style="color:red">*</sup><td></tr>
<tr>
<td><textarea rows="5" cols="20" placeholder="Address"></textarea></td></tr>
<tr>
<td><input type="date" name="dob"/>
</td></tr>

<tr><td>
<input type="submit" value="Register"/></td></td></tr>
<tr><td>

<a href="login.html"><input type="button" value="logout"></a></td>
</tr>
</table><br>

</form>
</div>
<div id="foot">
<footer>
&copy;Copyright 2019 
</footer>
</div>

</body>
</html>
