<HTML>
<HEAD>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
<script img src="script4.js" type="text/javascript" ></script>
<link rel="stylesheet" type="text/css" href="stu.css"/>

</HEAD>
<BODY>
<div id="stu-div">
<form action="">

<h1 style="text-align:center;">Student Registration</h1>

<table>
<tr>
<td>Id</td>
<td><input type="text" name="" id="" placeholder="studentid"><sup style="color:red">*</sup></td></tr>
<tr><td>Name</td><td><input type="text" name="" placeholder="studentname"><sup style="color:red">*</sup></td></tr>

<tr><td>Gender:</td><td><input type="radio" name="ms" value="">Male
<input type="radio" name="ms" value="">Female</td></tr>
<tr><td>email</td>
<td><input id="email" type="email"/><sup style="color:red">*</sup></td></tr>
<tr><td>number</td><td><input id="phone" type="number"/><sup style="color:red">*</sup><td></tr>
<tr><td>Address</td>
<td><textarea rows="5" cols="20" placeholder="Address" autofocus></textarea></td></tr>
<tr><td>Date of birth:</td>
<td><input type="date" name="dob"/>
<sup style="color:red">*</sup></td></tr>


<tr><td>Marital status:</td>
<td><input type="radio" name="ms" value="">Single
<input type="radio" name="ms" value="">married
<input type="radio" name="ms" value="">divorced
</td></tr>
<tr>
<td>Skills:</td>

<td>
<select multiple="true">
<option value="java8">java</option>
<option value="HTML5">HTML</option>
<option value="CSS">CSS</option>
<option value="C">C</option>
<option value="C++">C++</option>
</select>
</td>
</tr>
<tr><td>
fav color:</td>
<td><input type="color" name="foc"/>
</td>
</tr><tr><td>
<input type="submit" value="submit"/></td></td></tr>
<tr><td>

<a href="login.html"><input type="button" value="logout"></a></td>
</tr>
</table><br>

</form>
</div>
<div id="foot">
<footer>
&copy;Copyright 2019 
</footer>
</div>

</body>
</html>
