body{
background-color:blue;
}

#content{
background-color:white;
width:1000px;
height:400px;
margin-left:50px;
padding:50px;
border-radius:10px;
}
.red-box{
float:left;
width:100px;
height:80px;
margin:10px 10px 10px 0;
padding:10px;
color:#fffff;
background-color:red;
}



.green-box
{
float:left;
width:100px;
height:80px;
margin:10px 10px 10px 0;
padding:10px;
color:#fffff;
background-color:green;
}
.blue-box
{
float:left;
width:100px;
height:80px;
margin:10px 10px 10px 0;
padding:10px;
color:#fffff;
background-color:blue;
}

